{
  "name": "maos",
  "version": "1.2.0",
  "description": "MAOS (Multi-Agent OS) - Coordination Framework for AI Agents with Orchestration, Sentinel Protocol, Worktree Policy, Status Maps",
  "author": {
    "name": "Vek - Desenvolvimento de Software",
    "email": "emilson.moraes@vectorinf.com.br",
    "url": "https://github.com/ekson73/multi-agent-os"
  },
  "repository": "https://github.com/ekson73/multi-agent-os",
  "license": "MIT",
  "keywords": [
    "maos",
    "ai-agents",
    "orchestration",
    "multi-agent",
    "sentinel",
    "observability",
    "git-worktrees"
  ],
  "hooks": "./hooks/hooks.json"
}
